FUNCTION array_structure :
DEC v_arr_of_arr 8040
t2 := &v_arr_of_arr
t3 := #0
t3 := t3 * #804
t2 := t2 + t3
t1 := t2
t1 := t1 + #0
*t1 := #2
t9 := &v_arr_of_arr
t10 := #0
t10 := t10 * #804
t9 := t9 + t10
t8 := t9
t8 := t8 + #4
t6 := t8
t7 := #0
t7 := t7 * #8
t6 := t6 + t7
t5 := t6
t5 := t5 + #0
*t5 := #1234
t16 := &v_arr_of_arr
t17 := #0
t17 := t17 * #804
t16 := t16 + t17
t15 := t16
t15 := t15 + #4
t13 := t15
t14 := #0
t14 := t14 * #8
t13 := t13 + t14
t12 := t13
t12 := t12 + #4
t23 := &v_arr_of_arr
t24 := #0
t24 := t24 * #804
t23 := t23 + t24
t22 := t23
t22 := t22 + #4
t20 := t22
t21 := #0
t21 := t21 * #8
t20 := t20 + t21
t19 := t20
t19 := t19 + #0
*t12 := *t19
t31 := &v_arr_of_arr
t32 := #0
t32 := t32 * #804
t31 := t31 + t32
t30 := t31
t30 := t30 + #4
t28 := t30
t29 := #0
t29 := t29 * #8
t28 := t28 + t29
t27 := t28
t27 := t27 + #4
t26 := *t27
WRITE t26
t25 := #0
RETURN t25
FUNCTION func_overflow :
PARAM v__arr
t33 := v__arr
t34 := #0 - #1
t37 := v__arr
t38 := #1
t38 := t38 * #4
t37 := t37 + t38
t34 := t34 * #4
t33 := t33 + t34
*t33 := *t37
t39 := #0
RETURN t39
FUNCTION danger_ops :
DEC v_s1 12
DEC v_s2 12
t40 := &v_s1
t40 := t40 + #0
*t40 := #2019
t42 := &v_s1
t42 := t42 + #8
*t42 := #2020
t45 := &v_s1
t45 := t45 + #4
t44 := t45
t46 := #0 - #1
t48 := #0 - #1
t46 := t46 * #4
t44 := t44 + t46
*t44 := t48
t51 := &v_s1
t51 := t51 + #4
t50 := t51
t52 := #1
t53 := #0 - #2
t52 := t52 * #4
t50 := t50 + t52
*t50 := t53
t56 := &v_s1
t56 := t56 + #0
t55 := *t56
WRITE t55
t58 := &v_s1
t58 := t58 + #8
t57 := *t58
WRITE t57
t59 := &v_s2
t59 := t59 + #0
*t59 := #123
t61 := &v_s2
t61 := t61 + #8
*t61 := #456
t64 := &v_s2
t64 := t64 + #4
ARG t64
t65 := CALL func_overflow
t67 := &v_s2
t67 := t67 + #0
t66 := *t67
WRITE t66
t69 := &v_s2
t69 := t69 + #8
t68 := *t69
WRITE t68
t70 := #0 - #1
RETURN t70
FUNCTION keyword_names :
t72 := &v_main
v_label2 := v_label3
v_label1 := v_label2
v_t3 := v_label1
v_t2 := v_t3
v_t1 := v_t2
v_v3 := v_t1
v_v2 := v_v3
v_v1 := v_v2
v_FUNCTION := v_v1
v_WRITE := v_FUNCTION
v_READ := v_WRITE
v_IF := v_READ
v_GOTO := v_IF
v_LABEL := v_GOTO
v_DEC := v_LABEL
v_PARAM := v_DEC
v_CALL := v_PARAM
*t72 := *t73
t91 := #0
RETURN t91
FUNCTION partial_array_copy :
DEC v_multi_a 100
DEC v_multi_b 100
v_i := #0
LABEL label1 :
IF v_i < #5 GOTO label2
GOTO label3
LABEL label2 :
t96 := &v_multi_a
t97 := #3
t97 := t97 * #20
t96 := t96 + t97
t95 := t96
t98 := v_i
t99 := v_i * v_i
t98 := t98 * #4
t95 := t95 + t98
*t95 := t99
t102 := v_i + #1
v_i := t102
GOTO label1
LABEL label3 :
t105 := &v_multi_b
t106 := #2
t108 := &v_multi_a
t109 := #3
t109 := t109 * #20
t108 := t108 + t109
t107 := t108
t106 := t106 * #20
t105 := t105 + t106
*t105 := *t107
t105 := t105 + #4
t107 := t107 + #4
*t105 := *t107
t105 := t105 + #4
t107 := t107 + #4
*t105 := *t107
t105 := t105 + #4
t107 := t107 + #4
*t105 := *t107
t105 := t105 + #4
t107 := t107 + #4
*t105 := *t107
v_i := #0
LABEL label4 :
IF v_i < #5 GOTO label5
GOTO label6
LABEL label5 :
t116 := &v_multi_b
t117 := #2
t117 := t117 * #20
t116 := t116 + t117
t114 := t116
t115 := v_i
t115 := t115 * #4
t114 := t114 + t115
t113 := *t114
WRITE t113
t118 := v_i + #1
v_i := t118
GOTO label4
LABEL label6 :
t121 := #0
RETURN t121
FUNCTION main :
t122 := CALL array_structure
t123 := CALL danger_ops
t124 := CALL keyword_names
t125 := CALL partial_array_copy
t126 := #0
RETURN t126
