FUNCTION hanoi :
PARAM v_n
PARAM v_p1
PARAM v_p2
PARAM v_p3
IF v_n == #1 GOTO label1
GOTO label2
LABEL label1 :
t4 := v_p1 * #1000000
t3 := t4 + v_p3
WRITE t3
GOTO label3
LABEL label2 :
t8 := v_n - #1
ARG v_p2
ARG v_p3
ARG v_p1
ARG t8
t14 := CALL hanoi
t16 := v_p1 * #1000000
t15 := t16 + v_p3
WRITE t15
t20 := v_n - #1
ARG v_p3
ARG v_p1
ARG v_p2
ARG t20
t26 := CALL hanoi
LABEL label3 :
t27 := #0
RETURN t27
FUNCTION main :
v_sum := #3
ARG #3
ARG #2
ARG #1
ARG v_sum
t33 := CALL hanoi
t34 := #0
RETURN t34
